# JVM artifacts that Pants itself depends on.
# http://pantsbuild.github.io/dev_tasks.html#jvm-tool-bootstrapping

# common rev for all org.scala-lang%* artifacts
SCALA_REV = '2.10.5'

jar_library(
  name='scala-compiler',
  jars=[
    jar('org.scala-lang', 'scala-compiler', SCALA_REV),
  ]
)

jar_library(
  name='scala-library',
  jars=[
    jar('org.scala-lang', 'scala-library', SCALA_REV),
  ]
)

jar_library(
  name='scala-repl',
  jars=[
    jar('org.scala-lang', 'jline', SCALA_REV, intransitive=True),
  ],
  dependencies=[
    ':scala-compiler',
    ':scala-library',
  ]
)
