[DEFAULT]
pants_version: 1.0.0

jvm_options: ["-Xmx1g", "-XX:MaxPermSize=256m"]


[ivy]
# We use a custom m2 resolved just so we can flip the bit to require successful pom downloads.
ivy_settings: %(pants_supportdir)s/ivy/ivysettings.xml
# We need a custom ivy profile to grab the optional pgp libs for signing artifacts we publish to
# maven central.
ivy_profile: %(pants_supportdir)s/ivy/ivy.xml


[jvm]
options: ["-Xmx1g", "-XX:MaxPermSize=256m"]


[jvm-platform]
default_platform: java6
platforms: {
    'java6': {'source': '6', 'target': '6', 'args': [] },
    'java7': {'source': '7', 'target': '7', 'args': [] },
    'java8': {'source': '8', 'target': '8', 'args': [] },
  }


[publish.jar]
ivy_settings: %(pants_supportdir)s/ivy/publish.ivysettings.xml
push_postscript:
  # Prevent Travis-CI from running for this automated jar publish commit:
  #   http://docs.travis-ci.com/user/how-to-skip-a-build/
  [ci skip]
repos: {
    'public': {  # must match the name of the `Repository` object that you defined in your plugin.
      'resolver': 'oss.sonatype.org', # must match hostname in ~/.netrc and the <url> parameter
                                      # in your custom ivysettings.xml.
      # NB: default, sources, and javadoc are added automatically - they are listed here for sanity
      # sake but only 'changelog' is needed.  Fixing confs configuration to be needed or trimmed is
      # tracked here: https://github.com/pantsbuild/pants/issues/1410
      'confs': ['default', 'sources', 'javadoc', 'changelog'],
      'auth': 'build-support/ivy:netrc',  # Pants spec to a 'credentials()' object.
      'help': 'Configure your ~/.netrc for oss.sonatype.org access.'
    }
  }
restrict_push_branches: ['master']
restrict_push_urls: [
    'git@github.com:pantsbuild/jarjar.git',
    'https://github.com/pantsbuild/jarjar.git'
  ]

