revision.major.org.pantsbuild%jarjar=1
revision.minor.org.pantsbuild%jarjar=6
revision.patch.org.pantsbuild%jarjar=3
revision.snapshot.org.pantsbuild%jarjar=false
revision.named_is_latest.org.pantsbuild%jarjar=false
revision.sha.org.pantsbuild%jarjar=3a337a2d0a9cfad35cd16adfaa2c44823558ed3d
revision.fingerprint.org.pantsbuild%jarjar=c9023e38fa39aa4b5f1226d4d4f2ee8668bea92b
